{
  "name": "WeddWeb",
  "short_name": "WeddWeb",
  "description": "Создайте свой свадебный сайт легко. Многоязычный, настраиваемый и с красивым дизайном.",
  "lang": "ru",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "orientation": "any",
  "categories": [
    "свадьба",
    "события",
    "вебсайт",
    "многоязычный",
    "настраиваемый"
  ],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Цены",
      "url": "/ru/pricing",
      "description": "Посмотреть тарифные планы"
    },
    {
      "name": "FAQ",
      "url": "/ru/faq",
      "description": "Часто задаваемые вопросы"
    },
    {
      "name": "Политика конфиденциальности",
      "url": "/ru/privacy-policy",
      "description": "Ознакомьтесь с нашей политикой конфиденциальности"
    },
    {
      "name": "Условия использования",
      "url": "/ru/terms-of-service",
      "description": "Ознакомьтесь с нашими условиями использования"
    },
    {
      "name": "Политика в отношении куки",
      "url": "/ru/cookie-policy",
      "description": "Ознакомьтесь с нашей политикой в отношении куки"
    }
  ]
}
