{
  "name": "WeddWeb",
  "short_name": "WeddWeb",
  "description": "轻松创建您的婚礼网站。多语言，可定制，精美设计。",
  "lang": "zh",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "orientation": "any",
  "categories": ["婚礼", "活动", "网站", "多语言", "可定制"],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "价格方案",
      "url": "/zh/pricing",
      "description": "查看定价计划"
    },
    {
      "name": "常见问题",
      "url": "/zh/faq",
      "description": "常见问题解答"
    },
    {
      "name": "隐私政策",
      "url": "/zh/privacy-policy",
      "description": "阅读我们的隐私政策"
    },
    {
      "name": "服务条款",
      "url": "/zh/terms-of-service",
      "description": "阅读我们的服务条款"
    },
    {
      "name": "Cookie 政策",
      "url": "/zh/cookie-policy",
      "description": "阅读我们的 Cookie 政策"
    }
  ]
}
