{
  "name": "WeddWeb",
  "short_name": "WeddWeb",
  "description": "Crea fácilmente tu página de boda. Multilingüe, personalizable y con diseños bonitos.",
  "lang": "es",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "orientation": "any",
  "categories": [
    "boda",
    "eventos",
    "sitio web",
    "multilingüe",
    "personalizable"
  ],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Precios",
      "url": "/es/pricing",
      "description": "Ver planes de precios"
    },
    {
      "name": "Preguntas frecuentes",
      "url": "/es/faq",
      "description": "Preguntas frecuentes"
    },
    {
      "name": "Política de privacidad",
      "url": "/es/privacy-policy",
      "description": "Lee nuestra política de privacidad"
    },
    {
      "name": "Términos de servicio",
      "url": "/es/terms-of-service",
      "description": "Lee nuestros términos de servicio"
    },
    {
      "name": "Política de cookies",
      "url": "/es/cookie-policy",
      "description": "Lee nuestra política de cookies"
    }
  ]
}
