{
  "name": "WeddWeb",
  "short_name": "WeddWeb",
  "description": "Créez facilement votre site de mariage. Multilingue, personnalisable, et de beaux designs.",
  "lang": "fr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "orientation": "any",
  "categories": [
    "mariage",
    "événements",
    "site web",
    "multilingue",
    "personnalisable"
  ],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Tarifs",
      "url": "/fr/pricing",
      "description": "Voir les plans tarifaires"
    },
    {
      "name": "FAQ",
      "url": "/fr/faq",
      "description": "Foire aux questions"
    },
    {
      "name": "Politique de confidentialité",
      "url": "/fr/privacy-policy",
      "description": "Lire notre politique de confidentialité"
    },
    {
      "name": "Conditions d'utilisation",
      "url": "/fr/terms-of-service",
      "description": "Lire nos conditions d'utilisation"
    },
    {
      "name": "Politique relative aux cookies",
      "url": "/fr/cookie-policy",
      "description": "Lire notre politique relative aux cookies"
    }
  ]
}
